# --- Configurações do Banco de Dados (PostgreSQL) ---
POSTGRES_USER=orfeu_user
POSTGRES_PASSWORD=mude_esta_senha_se_quiser
POSTGRES_DB=orfeu_db

# --- PgAdmin (Interface Visual do Banco) ---
# OBRIGATÓRIO: Defina um email e senha para logar no http://localhost:5050
PGADMIN_DEFAULT_EMAIL=admin@orfeu.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- Configurações de Sistema (Permissões de Pasta) ---
# No Mac, o seu usuário geralmente é 501. No Linux é 1000.
# Rode o comando "id -u" no terminal para confirmar.
PUID=501
PGID=20

# --- Credenciais do Soulseek (CONTA REAL) ---
# Coloque aqui seu login e senha verdadeiros do Soulseek para o Slskd conectar na rede.
SLSKD_SLSK_USERNAME=seu_usuario_soulseek
SLSKD_SLSK_PASSWORD=sua_senha_soulseek

# --- Integração Backend <-> Soulseek ---
# 1. Deixe vazio na primeira execução.
# 2. Suba o docker (docker-compose up -d).
# 3. Acesse http://localhost:5030 > Settings > Web API.
# 4. Gere a chave, cole abaixo e reinicie o backend.
SLSKD_API_KEY=Q6/Mjeo/n/Jpo7c1r9iHyiPNCNszNkOLlK6ejs557cnPI+3ysxhZs9wd4STgNopt

# --- Configuração da API Interna ---
# Aponta para a API v0 do Slskd.
SLSKD_API_URL=http://slskd:5030/api/v0